is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Smartwyre.DeveloperTest
build_property.ProjectDir = /Users/ammarahmad/FREELANCING/FIVERR/n4s232/GITHUB/Rebate_Calculator/Smartwyre.DeveloperTest/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
